APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=ianawebuat-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ianawebuat-database
DB_USERNAME=zwcxgbmgts
DB_PASSWORD=6E63H55H547R8X14$
